upstream clubinferno {
    server unix:///webapp/uWSGIData/clubinferno.sock;
}

server {
    listen          80;
    server_name     _;
    return 301 https://$host$request_uri;
}

server {
    listen          443 ssl;
    server_name     nginx;

    ssl_certificate         /etc/nginx/ssl/clubinferno.crt;
    ssl_certificate_key     /etc/nginx/ssl/clubinferno.key;

    location /media  {
        alias /webapp/media;  
    }

    location /static {
        alias /webapp/static; 
    }

    location / {
        include            /webapp/uWSGIData/uwsgi_params;
        proxy_pass         http://django;
        proxy_redirect     off;
        uwsgi_pass         clubinferno;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
    }
}